# eavertizare_web

./: .project  pom.xml
src/main/java/md/eavertizare/confiurations/: CustomSuccessHandler.java
src/main/java/md/eavertizare/controllers/: AdminController.java  ClientController.java  CommonController.java  CompanyController.java  LoginController.java  UserController.java
src/main/java/md/eavertizare/dao/: ClientDao.java  CompanyDao.java  UserDao.java  UserRoleDao.java
src/main/java/md/eavertizare/dao/impl/: ClientDaoImpl.java  CompanyDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/md/eavertizare/model/: Client.java  Company.java  User.java  UserRole.java
src/main/java/md/eavertizare/service/: ClientService.java  CompanyService.java  UserRoleService.java  UserService.java
src/main/java/md/eavertizare/service/impl/: ClientServiceImpl.java  CompanyServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/md/eavertizare/util/: AbstractITextPdfView.java  MyExcelUtil.java  MyMailSender.java  MySmsSender.java  PDFBuilder.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-contex.xml  spring-database.xml  spring-mail.xml  spring-pdf-views.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  add-client.jsp  company.jsp  contacts.jsp  edit-company.jsp  home.jsp  homeAdmin.jsp  homeUser.jsp  login.jsp  message.jsp  profile.jsp  registration.jsp  sendMessage.jsp  sendNotice.jsp  update-company.jsp  upload.jsp  user.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  headerAdmin.jspf  headerUser.jspf  navigation.jspf
src/main/webapp/resources/css/: logincss.css
