
<nav role="navigation" class="navbar navbar-default">
	<div>
		<a href="/" class="navbar-brand">E-Avertizare</a>
	</div>
	<div>
	  <div id="navbar" class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/welcome">About</a></li>
			<li><a href="/list-todos">Contacts</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/login">Login</a></li>
			<li><a href="/add_user">Registration</a></li>
		</ul>
	</div>
	</div><!--/.nav-collapse -->
</nav>